<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚽</text></svg>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Sportivo by Dipesh Sapkota | Live Sports Streaming</title>
    <meta name="title" content="Sportivo by Dipesh Sapkota | Live Sports Streaming" />
    <meta name="description" content="Watch real-time live football, cricket, and basketball matches. Sportivo is a custom sports streaming interface designed and built by Dipesh Sapkota, a web developer from Nepal." />
    <meta name="keywords" content="Dipesh Sapkota, Sportivo, Live Sports Streaming, Football Stream, Cricket Stream, React Developer Nepal, Portfolio Project" />
    <meta name="author" content="Dipesh Sapkota" />
    <meta name="robots" content="index, follow" />
    
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sportivo.dipeshsapkota7.com.np/" />
    <meta property="og:title" content="Sportivo by Dipesh Sapkota | Live Sports Streaming" />
    <meta property="og:description" content="Watch real-time live football, cricket, and basketball matches. Built by Dipesh Sapkota." />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://sportivo.dipeshsapkota7.com.np/" />
    <meta property="twitter:title" content="Sportivo by Dipesh Sapkota | Live Sports Streaming" />
    <meta property="twitter:description" content="Watch real-time live football, cricket, and basketball matches. Built by Dipesh Sapkota." />

  </head>
  <body class="bg-[#0b0e14]">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>